<!DOCTYPE html>
<html>
    <head>
        <title>Ejerccio en clase 17/ 09/ 2020</title>
        <style>
            html, body { margin: 0; padding: 0; overflow: hidden; }
            #info {
                position: absolute;
                padding: 10px;
                width: 100%;
                text-align: center;
                color: #FFFFFF;
            }
        </style>
    </head>
    <body>
        <div id="info">
      Clase 17/09/2020<br />
      William Andres Castro <br/>
        </div>
        <script src="js/three.js"></script>
        <script src="js/controls/OrbitControls.js"></script>
        <script src="JS/csg.js"></script>
	    <script src="js/THREE.CSG.js"></script>
        <script>
           var scene, aspect, camera, renderer, controls;
            var geometry;
            var object;
            var startTime = Date.now();

            init();
            animate();

            function init() {
                scene = new THREE.Scene();
                aspect = window.innerWidth / window.innerHeight;
                camera = new THREE.PerspectiveCamera(45, aspect, 0.1, 1000);
                renderer = new THREE.WebGLRenderer();
                renderer.setSize(window.innerWidth, window.innerHeight);
                document.body.appendChild(renderer.domElement);
                controls = new THREE.OrbitControls(camera, renderer.domElement);
				

            
                //ELEMENTOS DE ESCENA

                var size = 10;
                var arrowSize = 1;
                var divisions = size;
                var origin = new THREE.Vector3(0, 0, 0);
                var x = new THREE.Vector3(1, 0, 0);
                var y = new THREE.Vector3(0, 1, 0);
                var z = new THREE.Vector3(0, 0, 1);

                var color1 = new THREE.Color(0xFFFFFF);
                var color2 = new THREE.Color(0x333333);
                var colorR = new THREE.Color(0xAA0000);
                var colorG = new THREE.Color(0x00AA00);
                var colorB = new THREE.Color(0x0000AA);
                var colorRd = new THREE.Color(0xAA6666);
                var colorGd = new THREE.Color(0x66AA66);
                var colorBd = new THREE.Color(0x6666AA);

                //CREAR LAS GRILLAS PARA EL ESCENARIO
                var axesHelper = new THREE.AxesHelper(size);
                var gridHelperXY = new THREE.GridHelper(size, divisions, color1, color1);
                var gridHelperXZ = new THREE.GridHelper(size, divisions, color2, color2);
                var gridHelperYZ = new THREE.GridHelper(size, divisions, color2, color2);

                //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
                gridHelperXY.rotateOnWorldAxis(x, THREE.Math.degToRad(90));
                gridHelperXZ.rotateOnWorldAxis(y, THREE.Math.degToRad(90));
                gridHelperYZ.rotateOnWorldAxis(z, THREE.Math.degToRad(90));

                //CREAR LAS FLECHAS QUE INDICAN LOS EJES DE COORDENADAS 3D
                var arrowX = new THREE.ArrowHelper(x, origin, arrowSize, colorR);
                var arrowY = new THREE.ArrowHelper(y, origin, arrowSize, colorG);
                var arrowZ = new THREE.ArrowHelper(z, origin, arrowSize, colorB);

                //CREAR LAS GEOMETRÍAS
                //var geoCubo = new THREE.Geometry();
                var material1 = new THREE.MeshBasicMaterial( {color: 0x990033} );
                var geoCubo =  new THREE.BoxBufferGeometry(  0.5 ,  1 ,  0.5  ) ;
                var cubo = new THREE.Mesh( geoCubo, material1 );
                cubo.translateX(3);
                cubo.translateY(0.5);

                var material2 = new THREE.MeshBasicMaterial( {color: 0xFFFFFF} );
                var geomonitor =  new THREE.BoxBufferGeometry(  2,  1 ,  0.1 ) ;
                var monitor = new THREE.Mesh( geomonitor, material2 );
                monitor.translateX(1.5);
                monitor.translateY(0.8);

                var materialBase= new THREE.MeshBasicMaterial( {color: 0xFFFFF} );
                var base =  new THREE.CylinderGeometry(0.1,0.1,0.1,25) ;
                var base = new THREE.Mesh( base, materialBase );
                base.translateX(1.5);
                base.translateY(0.25);

                var materialBase2= new THREE.MeshBasicMaterial( {color: 0xFFFFF} );
                var base2 =  new THREE.BoxBufferGeometry(  0.7,  0.2 , 0.2 ) ;
                var base2 = new THREE.Mesh( base2, materialBase2 );
                base2.translateX(1.5);
                base2.translateY(0.1);

                var material3 = new THREE.MeshBasicMaterial( {color: 0xffffff});
                var geoteclado =  new THREE.BoxBufferGeometry(  0.6,  0.1 ,  0.3 ) ;
                var teclado = new THREE.Mesh( geoteclado, material3 );
                teclado.translateX(1.3);
                teclado.translateY(0);
                teclado.translateZ(0.6);

                //CONVERTIR A CSG
                var cubeCSG = THREE.CSG.fromMesh( base );
                var cube3CSG = THREE.CSG.fromMesh(base2);
                var cube2CSG = THREE.CSG.fromMesh(monitor);

                
                //APLICAR LAS OPERACIONES
              
                var result1 = cube3CSG.union(cubeCSG);
                var result = cubeCSG.union( cube2CSG );
                
                //CONVERTIR A THREE
                base = THREE.CSG.toMesh( result);
                base.materialBase = materialBase;
x
                base2 = THREE.CSG.toMesh( result1);
                base2.materialBase = materialBase;
                
                //Curvas Cable
                var curve2D = [];
                curve2D[0] = new THREE.Vector2( 0, 1);
                curve2D[1] = new THREE.Vector2(2,1);
                curve2D[2] = new THREE.Vector2(3,2);
                curve2D[3] = new THREE.Vector2(3.2,1);
                curve2D[4] = new THREE.Vector2(3,0);
                curve2D[5] = new THREE.Vector2(2.5,0.5);
                curve2D[5] = new THREE.Vector2(1.5,1);
               
				
			var shape = new THREE.Shape();
			shape.moveTo(1.4,0);
			shape.splineThru(curve2D);
            
            var material = new THREE.LineBasicMaterial( { color : 993366 } );
            var resolution = 50;
            var points = shape.getPoints( resolution );
            var geometry = new THREE.BufferGeometry().setFromPoints( points );
            // Create the final object to add to the scene
            var curveObject = new THREE.Line( geometry, material );
            curveObject.rotateX( -1.575 );

            //Extructura 
            var extudeSettings ={
                stepes: 2,
                amount: 0.1,
                bevelEnabled: false,
            }
			
			var geometryEx = new THREE.ExtrudeGeometry( shape, extudeSettings);
			var materialEx = new THREE.MeshStandardMaterial( { 
				color: 0x993366, 
				metalness: 0.5, 
				roughness: 0.1,
				//opacity: 0.75,
				//transparent: true			
			} );
			
			var lathe = new THREE.Mesh( geometryEx, materialEx );
            lathe.rotateX( -1.575 );
			scene.add( lathe );
			scene.add( curveObject );


                ///pIRAMIDE

                //AGREGAR A LA ESCENA
                scene.add(base,  base2, teclado, cubo);
                scene.add(gridHelperXZ);
                scene.add(arrowX);
                scene.add(arrowY);
                scene.add(arrowZ);


                //MOVER LA CAMARA
                camera.position.x = 5;
                camera.position.y = 10;
                camera.position.z = 10;

                camera.lookAt(origin);
            }
            
            function animate() {
                render();
                requestAnimationFrame(animate);
            }

            function render() {
                var dtime = Date.now() - startTime;
                
                camera.lookAt(0, 0, 0);
                renderer.render(scene, camera);
            }
        
        </script>
    </body>
</html>
