<!DOCTYPE html>
<html>
<head>
	<title>Shear</title>
	<script src="js/three.min.js"></script>
<style>
	html, body {
    background-color: #333;
    margin: 0px;
    overflow: hidden;
}
</style>
	
</head>
<body>

<script>

var contenedor = document.createElement( 'div' );
document.body.appendChild( contenedor );


var renderer = new THREE.WebGLRenderer( );
renderer.setSize( window.innerWidth, window.innerHeight );
contenedor.appendChild( renderer.domElement );


var scene = new THREE.Scene();


var camera = new THREE.PerspectiveCamera( 40, window.innerWidth / window.innerHeight, 1, 1000 );
camera.position.set( 0, 5, 20 ); 
camera.lookAt( scene.position );


var material = new THREE.MeshBasicMaterial( { color: 0xE5D80F, wireframe: true } );


var geometry = new THREE.BoxGeometry( 5, 5, 5 );


var mesh = new THREE.Mesh( geometry, material );
scene.add( mesh );


/*var geometry = new THREE.CylinderGeometry( 1, 1, 5, 32 );
var material = new THREE.MeshBasicMaterial( { color: 0xE5D80F, wireframe: true } );
var cylinder = new THREE.Mesh( geometry, material );
scene.add( cylinder );
*/
var Syx = 1,
    Szx = 0,
    Sxy = 0,
    Szy = 0,
    Sxz = 0,
    Syz = 0;

var matrix = new THREE.Matrix4();

matrix.set(   1,   Syx,  Szx,  0,
            Sxy,     1,  Szy,  0,
            Sxz,   Syz,   1,   0,
              0,     0,   0,   1  );


mesh.geometry.applyMatrix( matrix );
//cylinder.geometry.applyMatrix( matrix );


renderer.render( scene, camera );

document.addEventListener( 'mousemove', onDocumentMouseMove, false );

function onDocumentMouseMove( event ) {

    var mouseX = event.clientX;
    
    mesh.rotation.y = mouseX * 0.01;
    //cylinder.rotation.y=mouseX * 0.01;
    
    renderer.render( scene, camera );

}
</script>

</body>
</html>